# openrs2

./: .drone.yml  .editorconfig  .gitignore  .gitmodules  .mailmap  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  aol.properties  build.gradle.kts  formatter-profiles.xml  gradle.properties  pom.xml  settings.gradle.kts  version-rules.xml
all/: build.gradle.kts  pom.xml
all/src/assembly/: bin.xml
all/src/main/java/dev/openrs2/: Command.kt  Launcher.kt
all/src/main/java/org/openrs2/: Command.kt
all/src/main/kotlin/org/openrs2/: Command.kt
asm/: build.gradle.kts  pom.xml
asm/src/main/java/dev/openrs2/asm/: AsmJacksonModule.kt  AsmModule.kt  ClassForNameUtils.kt  ClassNameExtensions.kt  ClassNodeRemapper.kt  ClassVersionUtils.kt  FieldRef.java  InsnListUtils.java  InsnListUtils.kt  InsnMatcher.java  InsnMatcher.kt  InsnNodeUtils.java  InsnNodeUtils.kt  Library.java  MemberDesc.java  MemberDesc.kt  MemberRef.java  MemberRef.kt  MemberRefDeserializer.kt  MemberRefKeyDeserializer.kt  MethodNodeUtils.java  MethodNodeUtils.kt  NopClassVisitor.kt  StackMetadata.java  StackMetadata.kt  Transformer.java
asm/src/main/java/dev/openrs2/asm/classpath/: AsmClassMetadata.java  AsmClassMetadata.kt  ClassMetadata.java  ClassMetadata.kt  ClassPath.java  ClassPath.kt  ExtendedRemapper.kt  FieldInitializer.kt  JsrInliner.kt  Library.java  Library.kt  LibraryRemapper.kt  ReflectionClassMetadata.java  ReflectionClassMetadata.kt  StackFrameClassWriter.kt
asm/src/main/java/dev/openrs2/asm/filter/: AnyClassFilter.kt  AnyMemberFilter.kt  ClassFilter.kt  Glob.kt  GlobClassFilter.kt  GlobMemberFilter.kt  MemberFilter.kt  UnionClassFilter.kt  UnionMemberFilter.kt
asm/src/main/java/dev/openrs2/asm/io/: AbstractJarLibraryWriter.kt  JarLibraryReader.kt  JarLibraryWriter.kt  Js5LibraryReader.kt  Js5LibraryWriter.kt  LibraryReader.kt  LibraryWriter.kt  ManifestJarLibraryWriter.kt  Pack200LibraryReader.kt  Pack200LibraryWriter.kt  PackClassLibraryReader.kt  PackClassLibraryWriter.kt  SignedJarLibraryWriter.kt
asm/src/main/java/dev/openrs2/asm/remap/: ClassForNameRemapper.java  ClassForNameRemapper.kt
asm/src/main/java/dev/openrs2/asm/transform/: ClassForNameTransformer.java  Transformer.java  Transformer.kt
asm/src/main/java/org/openrs2/asm/: ClassVersionUtils.kt  InsnListUtils.kt  InsnMatcher.kt  InsnNodeUtils.kt  MemberDesc.kt  MemberRefKeyDeserializer.kt  NopClassVisitor.kt  StackMetadata.kt
asm/src/main/java/org/openrs2/asm/classpath/: ClassPath.kt  ExtendedRemapper.kt  Library.kt  StackFrameClassWriter.kt
asm/src/main/java/org/openrs2/asm/filter/: AnyMemberFilter.kt  ClassFilter.kt  Glob.kt  GlobClassFilter.kt  UnionClassFilter.kt  UnionMemberFilter.kt
asm/src/main/java/org/openrs2/asm/io/: AbstractJarLibraryWriter.kt  JarLibraryReader.kt  LibraryWriter.kt  ManifestJarLibraryWriter.kt  Pack200LibraryReader.kt  PackClassLibraryReader.kt
asm/src/main/kotlin/org/openrs2/asm/: AsmJacksonModule.kt  AsmModule.kt  ClassForNameUtils.kt  ClassNameExtensions.kt  ClassNodeRemapper.kt  InsnListUtils.kt  InsnNodeUtils.kt  MemberRef.kt  MemberRefDeserializer.kt  MethodNodeUtils.kt  StackMetadata.kt
asm/src/main/kotlin/org/openrs2/asm/classpath/: AsmClassMetadata.kt  ClassMetadata.kt  ExtendedRemapper.kt  JsrInliner.kt  Library.kt  LibraryRemapper.kt  ReflectionClassMetadata.kt
asm/src/main/kotlin/org/openrs2/asm/filter/: AnyClassFilter.kt  Glob.kt  GlobClassFilter.kt  GlobMemberFilter.kt  MemberFilter.kt
bundler/: build.gradle.kts  pom.xml
bundler/src/main/java/dev/openrs2/bundler/: BundleCommand.kt  Bundler.java  Bundler.kt  BundlerModule.kt  BundlerQualifier.kt  Resource.kt
bundler/src/main/java/org/openrs2/bundler/: Resource.kt
bundler/src/main/kotlin/org/openrs2/bundler/: BundleCommand.kt  Bundler.kt  BundlerModule.kt  BundlerQualifier.kt
common/: build.gradle.kts  pom.xml
common/src/main/java/dev/openrs2/common/: CommonModule.kt  StringUtils.kt
common/src/test/java/dev/openrs2/common/: StringUtilsTest.kt
decompiler/: build.gradle.kts  pom.xml
decompiler/src/main/java/dev/openrs2/decompiler/: DecompileCommand.kt  Decompiler.java  Decompiler.kt  DecompilerIo.java  DecompilerIo.kt  Library.kt  Slf4jFernflowerLogger.java  Slf4jFernflowerLogger.kt
decompiler/src/main/java/org/openrs2/decompiler/: Library.kt
decompiler/src/main/kotlin/org/openrs2/decompiler/: DecompileCommand.kt  Decompiler.kt  DecompilerIo.kt  Slf4jFernflowerLogger.kt
deob/: build.gradle.kts  pom.xml
deob-ast/: build.gradle.kts  pom.xml
deob/src/main/java/dev/openrs2/deob/: ArgPartition.kt  ArgRef.java  ArgRef.kt  ClassNamePrefixer.java  DeobfuscateCommand.kt  Deobfuscator.java  Deobfuscator.kt  DeobfuscatorModule.kt  DeobfuscatorQualifier.kt  OriginalPcTable.kt  Profile.kt  ProfileProvider.kt  SignedClassSet.java  SignedClassUtils.java  SignedClassUtils.kt
deob/src/main/java/org/openrs2/deob/: ArgPartition.kt  DeobfuscateCommand.kt  Deobfuscator.kt  OriginalPcTable.kt  ProfileProvider.kt
deob/src/main/kotlin/org/openrs2/deob/: ArgRef.kt  DeobfuscateCommand.kt  Deobfuscator.kt  DeobfuscatorModule.kt  DeobfuscatorQualifier.kt  Profile.kt  SignedClassUtils.kt
game/: build.gradle.kts  pom.xml
game/src/main/java/dev/openrs2/game/: GameCommand.kt  GameModule.kt  GameServer.java  GameServer.kt
game/src/main/java/org/openrs2/game/: GameServer.kt
game/src/main/kotlin/org/openrs2/game/: GameCommand.kt  GameModule.kt  GameServer.kt  GameService.kt
gl-dri-natives/: README.md  pom.xml
gl-dri-natives/src/main/c/: jaggl_X11_dri.h  jaggl_dri.c
gl-natives/: README.md  pom.xml
gl-natives/src/main/c/: jaggl.c  jaggl_context.h  jaggl_opengl.h
gradle/: libs.versions.toml
util/: build.gradle.kts  pom.xml
util/src/main/java/dev/openrs2/util/: StringUtils.java  StringUtils.kt
util/src/main/java/org/openrs2/util/: StringUtils.kt
util/src/main/kotlin/org/openrs2/util/: Base37.kt  StringUtils.kt
util/src/test/java/dev/openrs2/util/: StringUtilsTest.java  StringUtilsTest.kt
util/src/test/kotlin/org/openrs2/util/: Base37Test.kt  StringUtilsTest.kt
(+1324 files in other folders)
