<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.openrs2</groupId>
    <artifactId>openrs2-parent</artifactId>
    <version>1.0.8</version>
  </parent>

  <artifactId>openrs2</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OpenRS2</name>
  <description>
    OpenRS2 is an open-source multiplayer game server and suite of associated
    tools. It is compatible with build 550 of the RuneScape client, which was
    released in mid-2009.
  </description>

  <modules>
    <module>all</module>
    <module>asm</module>
    <module>bundler</module>
    <module>common</module>
    <module>decompiler</module>
    <module>deob-annotations</module>
    <module>deob-ast</module>
    <module>deob</module>
    <module>game</module>
    <module>jsobject</module>
  </modules>

  <scm>
    <connection>scm:git:https://git.openrs2.dev/openrs2/openrs2.git</connection>
    <developerConnection>scm:git:git@git.openrs2.dev:openrs2/openrs2.git</developerConnection>
    <url>https://git.openrs2.dev/openrs2/openrs2</url>
  </scm>
  <issueManagement>
    <system>Gitea</system>
    <url>https://git.openrs2.dev/openrs2/openrs2/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://build.openrs2.dev/job/openrs2/</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>28.2-jre</version>
      </dependency>
      <dependency>
        <groupId>com.github.javaparser</groupId>
        <artifactId>javaparser-symbol-solver-core</artifactId>
        <version>3.15.9</version>
      </dependency>
      <dependency>
        <groupId>com.michael-bull.kotlin-inline-logger</groupId>
        <artifactId>kotlin-inline-logger-jvm</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>dev.openrs2</groupId>
        <artifactId>fernflower</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>dev.openrs2</groupId>
        <artifactId>openrs2-natives-all</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>dev.openrs2</groupId>
        <artifactId>pack200</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>7.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>7.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-tree</artifactId>
        <version>7.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>7.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.5.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.5.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>openrs2</id>
      <name>OpenRS2</name>
      <url>https://repo.openrs2.dev/repository/openrs2/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>openrs2-snapshots</id>
      <name>OpenRS2 Snapshots</name>
      <url>https://repo.openrs2.dev/repository/openrs2-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <detectJavaApiLink>true</detectJavaApiLink>
          <detectLinks>true</detectLinks>
          <show>private</show>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default</id>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>nonfree</id>
      <activation>
        <file>
          <exists>nonfree/pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>nonfree</module>
      </modules>
    </profile>
  </profiles>
</project>
