[versions]
asm = "9.10"
commons-compress = "1.28.0"
guava = "33.6.0-jre"
guice = "7.0.0"
jackson = "2.21.3"
jimfs = "1.3.1"
junit = "6.1.0"
kotlinCoroutines = "1.11.0"
ktor = "3.5.0"
netty = "4.2.13.Final"

[plugins]
dependencyLicenseReport = { id = "com.github.jk1.dependency-license-report", version = "3.1.2" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
kotlinter = { id = "org.jmailen.kotlinter", version = "5.5.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
versions = { id = "com.github.ben-manes.versions", version = "0.54.0" }

[libraries]
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-core = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
bootstrap = { module = "org.webjars:bootstrap", version = "5.3.8" }
bootstrapTable = { module = "org.webjars.npm:bootstrap-table", version = "1.24.2" }
bouncyCastle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version = "1.84" }
bouncyCastle-provider = { module = "org.bouncycastle:bcprov-jdk18on", version = "1.84" }
byteUnits = { module = "com.jakewharton.byteunits:byteunits", version = "0.9.1" }
cabParser = { module = "com.dorkbox:CabParser", version = "3.4" }
clikt = { module = "com.github.ajalt.clikt:clikt", version = "5.1.0" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
fastutil = { module = "it.unimi.dsi:fastutil", version = "8.5.18" }
fernflower = { module = "org.openrs2:fernflower", version = "1.1.1" }
flyway = { module = "org.flywaydb:flyway-core", version = "9.22.3" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guice-core = { module = "com.google.inject:guice", version.ref = "guice" }
guice-assistedInject = { module = "com.google.inject.extensions:guice-assistedinject", version.ref = "guice" }
h2 = { module = "com.h2database:h2", version = "2.4.240" }
hikaricp = { module = "com.zaxxer:HikariCP", version = "7.0.2" }
inlineLogger = { module = "com.michael-bull.kotlin-inline-logger:kotlin-inline-logger", version = "1.0.6" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
javaParser = { module = "com.github.javaparser:javaparser-symbol-solver-core", version = "3.28.1" }
jdom = { module = "org.jdom:jdom2", version = "2.0.6.1" }
jelf = { module = "net.fornwall:jelf", version = "0.9.0" }
jgrapht = { module = "org.jgrapht:jgrapht-core", version = "1.5.3" }
jimfs = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }
jquery = { module = "org.webjars:jquery", version = "3.7.1" }
jnr = { module = "com.github.jnr:jnr-ffi", version = "2.2.19" }
jsoup = { module = "org.jsoup:jsoup", version = "1.22.2" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version = { strictly = "6.1.0" } }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version = "2.3.0" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
ktor-server-autoHeadResponse = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktor" }
ktor-server-cachingHeaders = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor" }
ktor-server-conditionalHeaders = { module = "io.ktor:ktor-server-conditional-headers", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-defaultHeaders = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-forwardedHeader = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktor" }
ktor-server-jetty = { module = "io.ktor:ktor-server-jetty-jakarta-jvm", version.ref = "ktor" }
ktor-server-thymeleaf = { module = "io.ktor:ktor-server-thymeleaf", version.ref = "ktor" }
ktor-server-webjars = { module = "io.ktor:ktor-server-webjars", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.8" }
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
netty-codec-base = { module = "io.netty:netty-codec-base", version.ref = "netty" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
netty-transport = { module = "io.netty:netty-transport", version.ref = "netty" }
openrs2-natives = { module = "org.openrs2:openrs2-natives-all", version = "3.2.0" }
pack200 = { module = "org.glavo:pack200", version = "0.3.0" }
pecoff4j = { module = "com.kichik.pecoff4j:pecoff4j", version = "0.4.1" }
postgres = { module = "org.postgresql:postgresql", version = "42.7.11" }
result-core = { module = "com.michael-bull.kotlin-result:kotlin-result", version = "2.3.1" }
result-coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version = "2.3.1" }
sqlite = { module = "org.xerial:sqlite-jdbc", version = "3.53.1.0" }
thymeleaf-core = { module = "org.thymeleaf:thymeleaf", version = "3.1.5.RELEASE" }
thymeleaf-java8time = { module = "org.thymeleaf.extras:thymeleaf-extras-java8time", version = "3.0.4.RELEASE" }
xz = { module = "org.tukaani:xz", version = "1.12" }

[bundles]
asm = ["asm-core", "asm-commons", "asm-tree", "asm-util"]
bouncyCastle = ["bouncyCastle-pkix", "bouncyCastle-provider"]
guice = ["guice-core", "guice-assistedInject"]
ktor = [
	"ktor-serialization-jackson",
	"ktor-server-autoHeadResponse",
	"ktor-server-cachingHeaders",
	"ktor-server-conditionalHeaders",
	"ktor-server-contentNegotiation",
	"ktor-server-defaultHeaders",
	"ktor-server-forwardedHeader",
	"ktor-server-jetty",
	"ktor-server-thymeleaf",
	"ktor-server-webjars",
]
thymeleaf = ["thymeleaf-core", "thymeleaf-java8time"]
