<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.openrs2</groupId>
    <artifactId>openrs2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openrs2-gl-dri-natives</artifactId>
  <packaging>nar</packaging>

  <name>OpenRS2 GL DRI Natives</name>
  <description>
    Reimplementation of the jaggl_dri native library, which implements the DRI
    hack to support the open-source Mesa drivers on UNIX systems.
  </description>
  <licenses>
    <license>
      <name>GNU Lesser General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>

  <properties>
    <openrs2.root>${project.parent.basedir}</openrs2.root>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <configuration>
          <linker>
            <sysLibs>
              <sysLib>
                <type>shared</type>
                <name>dl</name>
              </sysLib>
            </sysLibs>
          </linker>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
