<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.openrs2</groupId>
    <artifactId>openrs2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openrs2-util</artifactId>
  <packaging>jar</packaging>

  <name>OpenRS2 Utilities</name>

  <properties>
    <openrs2.root>${project.parent.basedir}</openrs2.root>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
