<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.openrs2</groupId>
    <artifactId>openrs2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openrs2-bundler</artifactId>
  <packaging>jar</packaging>

  <name>OpenRS2 Bundler</name>
  <description>A tool for patching the RuneScape client to allow it to connect
    to an OpenRS2 server and improve compatibility with modern
    JVMs.
  </description>

  <properties>
    <openrs2.root>${project.parent.basedir}</openrs2.root>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.openrs2</groupId>
      <artifactId>openrs2-asm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
</project>
