<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.openrs2</groupId>
    <artifactId>openrs2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openrs2-gl-natives</artifactId>
  <packaging>nar</packaging>

  <name>OpenRS2 GL Natives</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <configuration>
          <linker>
            <libs>
              <lib>
                <type>shared</type>
                <name>jawt</name>
                <directory>${java.home}/lib</directory>
              </lib>
            </libs>
          </linker>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <linker>
                <sysLibs>
                  <sysLib>
                    <type>shared</type>
                    <name>GL</name>
                  </sysLib>
                  <sysLib>
                    <type>shared</type>
                    <name>GLX</name>
                  </sysLib>
                </sysLibs>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <linker>
                <sysLibs>
                  <sysLib>
                    <type>shared</type>
                    <name>Gdi32</name>
                  </sysLib>
                  <sysLib>
                    <type>shared</type>
                    <name>OpenGL32</name>
                  </sysLib>
                </sysLibs>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
