<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.openrs2</groupId>
    <artifactId>openrs2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openrs2-gl-natives</artifactId>
  <packaging>nar</packaging>

  <name>OpenRS2 GL Natives</name>
  <description>
    Reimplementation of the jaggl native library, which implements OpenGL
    bindings for Windows (WGL), macOS (CGL) and UNIX (GLX) systems. This
    implementation supports modern versions of Java on macOS, as it is backed by
    a CALayer instead of an NSView.
  </description>
  <licenses>
    <license>
      <name>GNU Lesser General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>

  <properties>
    <openrs2.root>${project.parent.basedir}</openrs2.root>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <configuration>
          <linker>
            <libs>
              <lib>
                <type>shared</type>
                <name>jawt</name>
                <directory>${java.home}/lib</directory>
              </lib>
            </libs>
          </linker>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <linker>
                <sysLibs>
                  <sysLib>
                    <type>framework</type>
                    <name>Cocoa</name>
                  </sysLib>
                  <sysLib>
                    <type>framework</type>
                    <name>OpenGL</name>
                  </sysLib>
                  <sysLib>
                    <type>framework</type>
                    <name>QuartzCore</name>
                  </sysLib>
                </sysLibs>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
          <name>!mac os x</name>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <linker>
                <sysLibs>
                  <sysLib>
                    <type>shared</type>
                    <name>GL</name>
                  </sysLib>
                  <sysLib>
                    <type>shared</type>
                    <name>GLX</name>
                  </sysLib>
                </sysLibs>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <linker>
                <sysLibs>
                  <sysLib>
                    <type>shared</type>
                    <name>Gdi32</name>
                  </sysLib>
                  <sysLib>
                    <type>shared</type>
                    <name>OpenGL32</name>
                  </sysLib>
                  <sysLib>
                    <type>shared</type>
                    <name>User32</name>
                  </sysLib>
                </sysLibs>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
