<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.openrs2</groupId>
    <artifactId>openrs2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openrs2-deob</artifactId>
  <packaging>jar</packaging>

  <name>OpenRS2 Bytecode Deobfuscator</name>
  <description>A tool for performing bytecode-level deobfuscation of the
    RuneScape client. It must be run before decompiling the client - some of the
    transformations it performs are required for the decompiler to produce valid
    output.</description>

  <properties>
    <openrs2.root>${project.parent.basedir}</openrs2.root>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.openrs2</groupId>
      <artifactId>openrs2-asm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.openrs2</groupId>
      <artifactId>openrs2-bundler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.openrs2</groupId>
      <artifactId>openrs2-deob-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
</project>
